ApplicationUrl=http://automationpractice.com/index.php	
username=baymax@gmail.com
password=baymax
impliciteWait=60
explictieWait=60
pollingevery=1
validEmail=baymax@gmail.com
invalidEmail=hero
validPassword=baymax
invalidPassword=heroic
#
##########	application pages links	#########
#
indexPageUrl=http://automationpractice.com/index.php
womenPageUrl=http://automationpractice.com/index.php?id_category=3&controller=category
dressesPageUrl=http://automationpractice.com/index.php?id_category=8&controller=category
tshirtsPageUrl=http://automationpractice.com/index.php?id_category=5&controller=category
topsPageUrl=http://automationpractice.com/index.php?id_category=4&controller=category
blousesPageUrl=http://automationpractice.com/index.php?id_category=7&controller=category
casualDressesPageUrl=http://automationpractice.com/index.php?id_category=9&controller=category
eveningDressesPageUrl=http://automationpractice.com/index.php?id_category=10&controller=category
summerDressesPageUrl=http://automationpractice.com/index.php?id_category=11&controller=category
authenticationPageUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
