ApplicationUrl=http://automationpractice.com/index.php	
username=baymax@gmail.com
password=baymax
impliciteWait=60
explictieWait=60
pollingevery=1
validUsername=baymax@gmail.com
invalidUsername=hero
validPassword=baymax
invalidPassword=heroic
