ApplicationUrl=http://automationpractice.com/index.php	
username=baymax
password=baymax
impliciteWait=60
explictieWait=60
pollingevery=1
validUsername=baymax
invalidUsername=hero
validPassword=baymax
invalidPassword=heroic
